@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

html{scroll-behavior: smooth}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: #000000 !important;
    font-size: .9rem;
    font-weight: 200;
    z-index: 2 !important;
}

.navbar .nav-item a:hover{
    color: yellow !important;
    cursor: pointer;
    font-weight: 400;
    transform: scale(1.05);
    transition: ease .3s;
}

.paginaInicial{
    height: 100vh;
    width: 100vw;
}

.carousel-inner{
    height: 90vh !important;
}

.carousel-item img,
.carousel-item{
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
}

.paginaInicial h5{text-shadow: 1px 1px 1px #000000}

.quemSomos{
    display: grid;
    grid-template-columns: "25vw 25vw 25vw";
    grid-template-rows: auto;
    grid-template-areas: "quemSomosTitulo quemSomosTitulo quemSomosTitulo"
                         "uarlen mattos viviane"
                         "uarlen mattos viviane"
                         "uarlen mattos viviane"
                         "ancoraQuemSomos ancoraQuemSomos ancoraQuemSomos";
    font-size: .9rem;
    gap: 5px;
    line-height: 28px;
    min-height: 100vh !important;
    width: 100vw;
}

.quemSomosTitulo{
    grid-area: quemSomosTitulo;
    width: 100vw;
    min-height: 2rem;
}

.uarlen{
    border-radius: 6px !important;
    grid-area: uarlen;
    width: 25vw;
    min-height: 75vh;
}

.mattos{
    border-radius: 6px !important;
    grid-area: mattos;
    width: 25vw;
    min-height: 75vh;
}

.viviane{
    border-radius: 6px !important;
    grid-area: viviane;
    min-height: 75vh;
    width: 25vw;
}

.especialistaFoto{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-content: center;
    width: 10rem;
}

.especialistaFoto img{border-radius: 50%}

.ancoraQuemSomos{
    grid-area: ancoraQuemSomos;
    width: 100vw;
    height: 2rem !important;
}

.midias{
    display: flex;
    align-items: center;
    justify-content: center;
}

.midias i{font-size: 1.3rem}

.midias i:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out 0.4s;
}

.uarlen:hover{
    box-shadow: 3px 6px 9px yellow;
    transform: scale(1.05);
    transition: ease-in-out 0.4s;
}

.mattos:hover{
    box-shadow: 3px 6px 9px yellow;
    transform: scale(1.05);
    transition: ease-in-out 0.4s;
}

.viviane:hover{
    box-shadow: 3px 6px 9px yellow;
    transform: scale(1.05);
    transition: ease-in-out 0.4s;
}

.servicos{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: "30vw 30vw 30vw";
    grid-template-areas: "servicosTitulo servicosTitulo servicosTitulo"
                         "servicosSomosFazemos servicosOfertamos servicosEntregamos"
                         "ancoraServicos ancoraServicos ancoraServicos";
    gap: 5px;
}

.servicosTitulo{
    grid-area: servicosTitulo;
    width: 100vw;
    min-height: 2rem;
}

.servicosSomosFazemos{
    grid-area: servicosSomosFazemos;
    width: 30vw;
    min-height: 78vh;
}

.servicosOfertamos{
    grid-area: servicosOfertamos;
    width: 30vw;
    min-height: 78vh;
}

.servicosEntregamos{
    grid-area: servicosEntregamos;
    width: 30vw;
    min-height: 78vh;
}

.servicos p{font-size: 0.85em}

.ancoraServicos{
    grid-area: ancoraServicos;
    width: 100vw;
    min-height: 2rem;
}

.btnCallToAction{
    width: 12rem;
    padding: 10px 5px !important;
    margin: 5px 0 !important;
    border-radius: 15px !important;
}

.parceiras{
    width: 100vw !important;
    min-height: 100vh;
}

.empresas{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    max-width: 100vw;
}

.parceiras p{line-height: 32px !important}

.portfolio{
    display: grid;
    gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: "45vw 45vw";
    grid-template-areas: "portfolioTitulo portfolioTitulo"
                         "portfolioImagem portfolioTextos"
                         "portfolioImagem portfolioTextos"
                         "portfolioAncora portfolioAncora";
    width: 100vw;
    height: auto;
}

.portfolioTitulo{
    grid-area: portfolioTitulo;
    width: 100vw;
    min-height: 2rem;
}

.portfolioImagem{
    grid-area: portfolioImagem;
    width: 40vw;
    min-height: 80vh;
}

.portfolioImagem img{
    max-width: 100% !important;
    margin-left: 10px !important;
}

.portfolioTextos{
    grid-area: portfolioTextos;
    width: 60vw;
    min-height: 80vh;
}

.portfolioTextos h5{
    font-weight: 500;
    letter-spacing: 1px;
}

.portfolioAncora{
    grid-area: portfolioAncora;
    width: 100vw;
    min-height: 2rem;
}

.secaoFormulario{
    align-items: center;
    background-image: url('/img/fundoForm.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
}

.formulario{
    backdrop-filter: blur(15px);
    border: 0.50px solid grey !important;
    min-height: 80vh;
    padding-top: 5vh;
    width: 35vw;
}

.formulario span{text-shadow: 1px 1px 1px black}

.rodape{
    width: 100vw;
    min-height: 8rem;
    background-color: black;
}

.rodape i:nth-child(1){font-size: .8rem}

.midiasRodape i{font-size: 1.25rem !important}

.midiasRodape i:hover{
    color: orange !important;
    cursor: pointer !important;
    font-size: 1.30rem !important;
}

.rodape a{
    color: orange !important;
    text-decoration: none !important;
}

.rodape h6{
    font-size: .8rem;
    font-weight: normal !important;
}








/*Responsividade - dispositivos de at√© 35rem*/
@media screen and (max-width: 35rem) {
    .navbar-nav{
        margin-top: 2rem !important;
    }
    .nav-link{
        margin-left: 0 !important;
    }
    #btnContato {
        margin-left: 0 !important;
    }
    .carousel-inner{
        min-height: 95vh !important;
    }
    .carousel-inner img{
        min-height: 95vh !important;
        object-fit: cover !important;
        object-position: center !important;
    }
    .carousel-item img{
        overflow: hidden;
        object-fit: cover;
        object-position: center !important;
        height: 70vh !important;
    }
    .quemSomos,
    .servicos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto !important;
    }
    .uarlen,
    .mattos,
    .viviane,
    .servicosOfertamos,
    .servicosSomosFazemos,
    .servicosEntregamos
    {
        width: 100vw;
        margin: 0 5px 10px 0 !important;
    }
    .servicosTitulo{
        height: auto;
    }
    .servicosTitulo h4{
        font-size: 1.2em;
    }

    .empresas,
    .parceiras,
    .parceiraTexto{
        width: 100vw !important;
    }

    .empresas img{
        width: 100%;
    }

    .portfolio{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .portfolioImagem{
        width: 100vw;
        margin: 5px auto !important;
        min-height: 40vh !important;
    }

    .portfolioImagem img{
        min-height: 100% !important;
    }

    .portfolioTextos{
        width: 100vw;
        min-height: 80vh !important;
        margin: 5px auto !important;
    }

    .portfolioTextos p{
        font-size: .9rem;
        line-height: 2rem;
    }

    .formulario{
        width: 100vw;
    }

}