html {scroll-behavior: smooth}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerSite{
    width: 100vw;
    height: auto;
}

.image-container {
  position: relative;
  display: inline-block; 
}

.image-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.navegacao{
    min-height: 4rem !important;
}

#btnNavegacao{
    padding: 5px 10px !important;
}

.bannerCapa{
    position: relative;
    background-position: center;
    background-size: cover;
    max-height: 85vh !important;
    width: 100vw;
    overflow: hidden;
}

.bannerCapa img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.boxHistorico{
    width: 100vw;
    min-height: 100vh;
}

.historicoImagem{
    height: 45vh;
    background-size: cover;
}

.historicoImagem img{
    width: 100%;
    border-radius: 3px;
}

.historicoTextos{
    min-height: 50vh;
}

.historicoTextos p{
    line-height: 35px;
}

.caixaEspecialistas{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.especialistas{
    width: 25rem;
    min-height: 30rem;
}

.especialistas img{
    width: 100%;
    overflow: hidden;
}

.especialistas:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.midias{
    display: flex;
    align-items: center;
    justify-content: center;
}

.midias i {
    font-size: 1.5rem;
}

.grupUsina{
    width: 100vw;
    min-height: 100vh;
}

.grupUsina p{
    line-height: 35px;
}

.grupUsina span{
    font-weight: bolder;
}

.carousel,
.carousel-item {
    height: 80vh !important; 
    overflow: hidden !important; 
}

.carousel-item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}

.maloka{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: "20vw 39vw 39vw";
    grid-template-areas: "malokaTitulo malokaTitulo malokaTitulo"
                         "malokaTextos malokaCapa malokaCapa"
                         "malokaImagem malokaCapa malokaCapa";
    gap: 5px;
}

.malokaTitulo{
    grid-area: malokaTitulo;
    width: 99vw;
    height: 2rem;
}

.malokaTextos{
    grid-area: malokaTextos;
    width: 20vw;
    height: 40vh;
}

.malokaTextos p{
    line-height: 35px;
}

.malokaImagem{
    grid-area: malokaImagem;
    width: 20vw;
    height: 60vh;
    overflow: hidden;
}

.malokaCapa{
    grid-area: malokaCapa;
    width: 78vw;
    height: 100vh;
    overflow: hidden;
}

.malokaCapa img{
    max-width: 100%;
}

.card{
    border: none !important;
}

.parceiras{
    width: 100vw;
    min-height: 75vh;
}

.empresas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.parceiras p{
    line-height: 32px !important;
}

.secaoFormulario{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('/img/fundo.jpg');
    background-size: cover;
    width: 100vw;
    min-height: 80vh;
    overflow: hidden;
}

.secaoFormulario img{
    max-width: 100%;
}

.formulario{
    backdrop-filter: blur(30px);
    border: .5px solid grey;
    width: 60vw;
    min-height: 70vh;
}





/*Resolução para dispositivos com até 720px*/
@media screen and (max-width: 45rem) {
    .historicoTextos{
        text-align: left !important;
        margin-bottom: 0 !important;
    }
    .historicoImagem{
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100vw;
        height: auto;
        position: relative;
        overflow: hidden;
    }
    .historicoImagem img{
        width: auto;
        height: 100% !important;
    }
    .caixaEspecialistas{
        flex-direction: column;
    }
    .especialistas{
        width: 100vw;
        margin: 5px;
        padding: 5px;
    }
    .parceiras{
        width: 100vw;
    }
    .parceira{
        margin: 10px auto;
        width: 100vw;
    }

    .maloka{
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
    }

    .malokaCapa,
    .malokaImagem,
    .malokaTextos{
        width: 100vw;
    }

    .formulario{
        background-image: url('/img/');
        width: 100%;
    }

}